{
  "name": "woof",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --ignore './sessions/' index.js",
    "db:delete": "dropdb woofer",
    "db:create": "createdb woofer",
    "db:schema": "psql -f schema.sql woofer",
    "db:seed": "psql -f seed.sql woofer",
    "db:reset": "npm run db:delete && npm run db:create && npm run db:schema && npm run db:seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.1",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
